<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/white_shape_doctor"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="110dp">


    <TextView
        android:layout_centerInParent="true"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="身高体重仪未连接到终端,请检查线路~"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>